<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglaspatterson/Documents/MTech/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/1%20-%20Strings/lab/Lab%20-%20Strings.playground/Pages/1.%20Exercise%20-%20String%20Basics.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=416&amp;EndingColumnNumber=18&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=557766073.954626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
