<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglaspatterson/Documents/MTech/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/7.%20Exercise%20-%20Computed%20Properties%20and%20Property%20Observers.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1877&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=558463085.8341399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
